<!DOCTYPE html>
<html lang="en">
<head>

  <!-- Basic Page Needs
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <meta charset="utf-8">
  <title>Hotel Buyuk Keban</title>
  <meta name="description" content="Genctürk Caddesi. No: 39 Sehza N/A City: Istanbul Country: TurkeyHotel Büyük Keban has been in business for over 40 years and was first established in 1971. Located in the "Old City" district of Istanbul, the hotel is easily accessible to all the major tourist sites in the historic district of Istanbul. The goal of our hotel is to provide the best possible service for our guests and to make them feel at home. We are constantly trying to improve our hotel and appreciate any feedback and reviews t">

  <!-- Mobile Specific Metas
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <meta name="viewport" content="width=device-width, initial-scale=1">

  <!-- FONT
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <link href='//fonts.googleapis.com/css?family=Raleway:400,300,600' rel='stylesheet' type='text/css'>

  <!-- CSS
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <link rel="stylesheet" href="http://dazzlr.net/resources/skeleton/css/normalize.css">
  <link rel="stylesheet" href="http://dazzlr.net/resources/skeleton/css/skeleton.css">
  <link rel="stylesheet" href="http://dazzlr.net/resources/skeleton/css/custom.css">



  <!-- Scripts
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <script src="//ajax.googleapis.com/ajax/libs/jquery/2.1.1/jquery.min.js"></script>
  <script src="https://google-code-prettify.googlecode.com/svn/loader/run_prettify.js"></script>

  <script type="text/javascript" src="http://w.sharethis.com/button/buttons.js"></script>
  <script type="text/javascript">stLight.options({publisher: "46dba9f7-b42d-4f17-bad7-f48c98773b3a", doNotHash: false, doNotCopy: false, hashAddressBar: false});</script>


</head>
<body>

  <!-- Primary Page Layout
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->

  <div class="container">
    <section class="header">
      <h2 class="title">Hotel Buyuk Keban</h2>
      <img alt="PHOTO MISSING" src="http://en-3assets.hostelbookers.com/p/99000/99821-20130704080701.JPG">
      <br>
      <p>Genctürk Caddesi. No: 39 Sehza N/A City: Istanbul Country: TurkeyHotel Büyük Keban has been in business for over 40 years and was first established in 1971. Located in the "Old City" district of Istanbul, the hotel is easily accessible to all the major tourist sites in the historic district of Istanbul. The goal of our hotel is to provide the best possible service for our guests and to make them feel at home. We are constantly trying to improve our hotel and appreciate any feedback and reviews t</p>
      <p><a class="button button-primary" href="http://dazzlr.net/bb/products.php?safe=123&dsid=216&did=154779267&kw=Hotel Buyuk Keban&mid=1957">Visit Store</a>  <a class="button button-primary" href="http://dazzlr.net/bb/products.php?safe=123&dsid=216&did=154779267&kw=Hotel Buyuk Keban&mid=1957">Buy Item</a></p>
      <br>
      <p>
       <span class='st_facebook_large' displayText='Facebook'></span>
       <span class='st_twitter_large' displayText='Tweet'></span>
       <span class='st_linkedin_large' displayText='LinkedIn'></span>
       <span class='st_pinterest_large' displayText='Pinterest'></span>
      </p>
    </section>
  </div>

<br><br><hr>

<center>
  <div typeof="v:Recipe" xmlns:v="http://rdf.data-vocabulary.org/#">
    <span rel="v:photo" >
      <img alt="Hotel Buyuk Keban Photo" src="http://en-3assets.hostelbookers.com/p/99000/99821-20130704080701.JPG" width="70">
    </span>
    <br>
    <span property="v:name">
      Hotel Buyuk Keban
    </span>
    has been rated
    <span rel="v:Review">
      <span typeof="v:Review-aggregate">
        <span rel="v:rating">
          <span typeof="v:Rating">
            <span property="v:average">
              4.4
            </span>
            stars out of
            <span property="v:count">
              54
            </span>
            customer reviews on this site.
          </span>
        </span>
      </span>
    </span>
</div>
</center>

<br><br>
<center><a href="/sitemap.xml">Sitemap</a></center>
<!-- End Document
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
</body>
</html>