<!DOCTYPE html>
<html lang="en">
<head>

  <!-- Basic Page Needs
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <meta charset="utf-8">
  <title>Rotorua Downtown Backpackers</title>
  <meta name="description" content="1193 fenton st 3010 City: Rotorua Country: New ZealandFully equipped hostel featuring single, double & twin rooms, 6 bed and 10 bed dorms; all with comfortable beds. We have excellent facilities including a BBQ in our courtyard, lockers, luggage storage, laundry, free activity bookings and awesome deals. We also have free coffee & tea and rice & pasta for every night you stay! We have great rates on 'Stay & Play Combos', which includes whitewater rafting and a dorm or double room; just ask our f">

  <!-- Mobile Specific Metas
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <meta name="viewport" content="width=device-width, initial-scale=1">

  <!-- FONT
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <link href='//fonts.googleapis.com/css?family=Raleway:400,300,600' rel='stylesheet' type='text/css'>

  <!-- CSS
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <link rel="stylesheet" href="http://dazzlr.net/resources/skeleton/css/normalize.css">
  <link rel="stylesheet" href="http://dazzlr.net/resources/skeleton/css/skeleton.css">
  <link rel="stylesheet" href="http://dazzlr.net/resources/skeleton/css/custom.css">



  <!-- Scripts
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <script src="//ajax.googleapis.com/ajax/libs/jquery/2.1.1/jquery.min.js"></script>
  <script src="https://google-code-prettify.googlecode.com/svn/loader/run_prettify.js"></script>

  <script type="text/javascript" src="http://w.sharethis.com/button/buttons.js"></script>
  <script type="text/javascript">stLight.options({publisher: "46dba9f7-b42d-4f17-bad7-f48c98773b3a", doNotHash: false, doNotCopy: false, hashAddressBar: false});</script>


</head>
<body>

  <!-- Primary Page Layout
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->

  <div class="container">
    <section class="header">
      <h2 class="title">Rotorua Downtown Backpackers</h2>
      <img alt="PHOTO MISSING" src="http://en-3assets.hostelbookers.com/p/96000/96247-20130429040411.jpg">
      <br>
      <p>1193 fenton st 3010 City: Rotorua Country: New ZealandFully equipped hostel featuring single, double & twin rooms, 6 bed and 10 bed dorms; all with comfortable beds. We have excellent facilities including a BBQ in our courtyard, lockers, luggage storage, laundry, free activity bookings and awesome deals. We also have free coffee & tea and rice & pasta for every night you stay! We have great rates on 'Stay & Play Combos', which includes whitewater rafting and a dorm or double room; just ask our f</p>
      <p><a class="button button-primary" href="http://dazzlr.net/bb/products.php?safe=123&dsid=216&did=154779062&kw=Rotorua Downtown Backpackers&mid=1957">Visit Store</a>  <a class="button button-primary" href="http://dazzlr.net/bb/products.php?safe=123&dsid=216&did=154779062&kw=Rotorua Downtown Backpackers&mid=1957">Buy Item</a></p>
      <br>
      <p>
       <span class='st_facebook_large' displayText='Facebook'></span>
       <span class='st_twitter_large' displayText='Tweet'></span>
       <span class='st_linkedin_large' displayText='LinkedIn'></span>
       <span class='st_pinterest_large' displayText='Pinterest'></span>
      </p>
    </section>
  </div>

<br><br><hr>

<center>
  <div typeof="v:Recipe" xmlns:v="http://rdf.data-vocabulary.org/#">
    <span rel="v:photo" >
      <img alt="Rotorua Downtown Backpackers Photo" src="http://en-3assets.hostelbookers.com/p/96000/96247-20130429040411.jpg" width="70">
    </span>
    <br>
    <span property="v:name">
      Rotorua Downtown Backpackers
    </span>
    has been rated
    <span rel="v:Review">
      <span typeof="v:Review-aggregate">
        <span rel="v:rating">
          <span typeof="v:Rating">
            <span property="v:average">
              4.1
            </span>
            stars out of
            <span property="v:count">
              64
            </span>
            customer reviews on this site.
          </span>
        </span>
      </span>
    </span>
</div>
</center>

<br><br>
<center><a href="/sitemap.xml">Sitemap</a></center>
<!-- End Document
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
</body>
</html>